<?xml version="1.0"?>
<!-- ros2_control block for the diffbot example.
     use_mock_hardware:=true  -> mock_components/GenericSystem (no hardware, RViz only)
     use_mock_hardware:=false -> mdrobot_ros2_control/MdrobotSystemHardware (real PNT50/MD400T)

     Joint ORDER maps to the device: first joint = motor1, second = motor2
     (the plugin maps by order, not by name). Names are free. -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="diffbot_ros2_control"
               params="name use_mock_hardware port baudrate motor_id counts_per_rev">
    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${use_mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <!-- integrate velocity -> position so wheels spin / odom moves in RViz -->
          <param name="calculate_dynamics">true</param>
        </xacro:if>
        <xacro:unless value="${use_mock_hardware}">
          <plugin>mdrobot_ros2_control/MdrobotSystemHardware</plugin>
          <param name="device_type">dual</param>
          <param name="port">${port}</param>
          <param name="baudrate">${baudrate}</param>
          <param name="motor_id">${motor_id}</param>
          <param name="use_limit_sw">-1</param>
          <param name="auto_enable">true</param>
          <param name="position_max_rpm">100</param>
        </xacro:unless>
      </hardware>

      <!-- first joint -> motor1 (left) -->
      <joint name="left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="counts_per_rev">${counts_per_rev}</param>
      </joint>
      <!-- second joint -> motor2 (right) -->
      <joint name="right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <param name="counts_per_rev">${counts_per_rev}</param>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>
