Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
    Help Height: 78
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 0.5
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.3
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /diff_cont/odom
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Keep: 100
      Position Tolerance: 0.05
      Angle Tolerance: 0.05
      Shape:
        Value: Arrow
        Color: 255; 25; 0
        Shaft Length: 0.15
        Shaft Radius: 0.02
        Head Length: 0.06
        Head Radius: 0.04
  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 2.0
      Pitch: 0.5
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
  Value: true
Window Geometry:
  Height: 720
  Width: 1200
  Displays:
    collapsed: false
